AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot 2 API - org.fintracker::auth

Parameters:
  Env:
    Type: String
    Description: The environment name (dev, staging or prod)
    Default: dev

Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  AuthApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Env # Define an API to control stage name.
  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "fintracker-auth-${Env}"
      Handler: com.fintracker.auth.StreamLambdaHandler::handleRequest
      Runtime: java21
      CodeUri: .
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      AutoPublishAlias: live
      Events:
        ProxyResource:
          Type: Api # Without defining your API, AWS implicitly creates ServerlessRestApi with stage name default to Prod
          Properties:
            Path: /{proxy+}
            Method: any
            RestApiId: !Ref MyApi # Link the function to the explicit API


Outputs:
  AuthApiUrl:
    Description: URL for application
    Value: !Sub 'https://${AuthApi}.execute-api.${AWS::Region}.amazonaws.com/${Env}/auth/info'
    Export:
      Name: !Sub "${AWS::StackName}-AuthApi"
